[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_lLkeb5pJhOZWNw6MH3MfrFxdTI-AbwIzgSvgy6DHc76WGdcR2uIz53vcjO4W5zyobBcWh-UTBNm4vY7m-mtUWjMfJ9_u1_nC9aewDo8yR8RXwhVXyNQYEsKrrPoyi9wU4oJ8kXJ83K4u-aYROrlDW","token_type":"Bearer","refresh_token":"1//0gV1QdarjMkPxCgYIARAAGBASNwF-L9IrDLuZmofTvm9-wG8Fs6BqfCMLoK3XKnCunXOQVlC_80pDwN0-0xYO8HPRRVFjneDip_g","expiry":"2022-05-26T11:32:23.338914644Z"}
team_drive = 0AGSCY_0JGKAfUk9PVA
root_folder_id = 1-FAYGmh_jBzROpRBb5JUXLWJ3pfJpLxF
client_id = 30551618590-rnsv92sm822vdi3vu2q1amtm9jhpggj3.apps.googleusercontent.com
client_secret = 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
