[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_hkn_QduB-XC-okY8i1EfwkmPl5POOZh9E3yFCyBnXEaglR71ZLlRB8WR8ikJ1XQFZ46GfDmtC3U5K0_z7p9tHT8iTEcTlo8gq9W_qEAnKVW1pwVsrSXtqszqtTLiHyc7MNSgZmVoHPsu6rkpzkvK2","token_type":"Bearer","refresh_token":"1//0gU0Fp3QWb8DQCgYIARAAGBASNwF-L9IrPxsOsIC2LpNPShRmyG5LPJdLFMu_6THeohFZIjCj7JBS9U7siqp9eGAbyrTmx74aC9E","expiry":"2022-05-26T13:57:09.062864686Z"}
team_drive = 0AGSCY_0JGKAfUk9PVA
root_folder_id = 1-FAYGmh_jBzROpRBb5JUXLWJ3pfJpLxF
client_id = 30551618590-rnsv92sm822vdi3vu2q1amtm9jhpggj3.apps.googleusercontent.com
client_secret = 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