[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_vAls9lrR8uEVyG7rAW4bTvyOwPJvMrRA3Yz0wI2mdYWOuWd5_ECl4Ka122jE55mVP-Kdykj0Z9lL1BOIyvI5Z3loKv05xrZ9axcHkObwPOb3fsWRfomlMDDeibwTjT4sfHAot_qYk0WAcSkXvkIMz","token_type":"Bearer","refresh_token":"1//0gPTWeQ2e2UMjCgYIARAAGBASNwF-L9IrcaNM0-kgJKqmTB9wLmnriiJo3im6B_u0PgQzu6XIIRTbbds1h0ZXAEY5bUaLNQR_JlA","expiry":"2022-05-26T10:52:13.438102115Z"}
team_drive = 0AGSCY_0JGKAfUk9PVA
root_folder_id = 0AGSCY_0JGKAfUk9PVA
client_id = 30551618590-rnsv92sm822vdi3vu2q1amtm9jhpggj3.apps.googleusercontent.com
client_secret = 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
