[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-YEySIydCwqPQ43gWNfChi_ZtrgsZXjJ5m3tHimw0hpWV9vRpPkZiskOTs2SY44iF7OKU1rG1oQEXY-lgjQFLTZiJmtpAC9bezkGNS3x6DmKVvukug7U6cEhXcMP8m-4KrebO21uCtEqdasW1Sj4B_","token_type":"Bearer","refresh_token":"1//0gKzDgl7k66G3CgYIARAAGBASNwF-L9Ir80GukqKjnHzLkUauVyIxHQv6V4QOUeVbGFPzfrZzvqJM_FWDgu4ktHf9qGYZqybOr_s","expiry":"2022-05-16T12:57:53.988186797Z"}
team_drive = 0AGSCY_0JGKAfUk9PVA
root_folder_id =
